# Configuración de la base de datos
# URL real de conexión a Supabase
#DATABASE_URL=postgresql://postgres.lhajbnxejnltdegiqfob:Mididami%401999@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?client_encoding=utf8
DATABASE_URL=postgresql://postgres:Mididami%401999@localhost:5432/micatalogo


#Secret para login
SECRET=y9FNSfTKdaXB41FebiW2j1xQGMSG09c0dqjto2RnvWXS-r5t4G5i5XgD4rdeyXblO_y16s831kBMj-AZQ8T6Iw

# HTTP
HTTP_TIMEOUT=8

# TMDb (usar Bearer v4 si lo tienes; si no, v3 API key)
TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmFjOWViNTQ0NTYzZDRkMzY5ODBlYTYzOGZjYTdjZSIsIm5iZiI6MTc0NTU3NTMwOC45NDQsInN1YiI6IjY4MGI1ZDhjYmZiZGYxZjhjNTg5ZGQxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XV-EtgE1xTwwSNtrlQYgemgsaqOApCGwvyNWehExQvs
TMDB_API_KEY=ffac9eb544563d4d36980ea638fca7ce
TMDB_BASE_URL=https://api.themoviedb.org/3

# CORS (separados por coma)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,https://mi-catalogo-oguv.vercel.app
